[metadata]
version = attr: geofabrics.__version__
license_files = LICENSE

[options.entry_points]
console_scripts =
    geofabrics_from_file = geofabrics:cli_run_from_file
    geofabrics_from_dict = geofabrics:cli_run_from_dict
